spring.datasource.url=jdbc:postgresql://localhost/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#comment this, otherwise, Hibernate recreate all tables related to known entities!
#spring.jpa.hibernate.ddl-auto=create

#This is needed to build the app with my own Spring Data repositories
spring.main.allow-bean-definition-overriding=true
